// .grid{
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   grid-gap: 20px;
//   grid-auto-rows: minmax(100px, auto);
//   .grid-item{
//   }
// }
